{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"GashtConnectionString": "Server=95.216.56.89,2016;Database=parhantr_webdatas;User ID=parhantr_webdatauser;Password=k1Y~n79jqH9#m55g;"
    "GashtConnectionString": "Data Source=.;Initial Catalog=GashtData;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
